<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Landing Page</title>
</head>
<body>

    <header class="header">
        <div class="logo-items">
            <img class="logo" src="./images/popeye1.png" alt="Popeye Gym Logo">
            <h3 class="logo-text">Popeye Gym!</h3>
        </div> 
        <div class="header-links">
            <a class="header-link" href="">header link one</a>
            <a class="header-link" href="">header link two</a>
            <a class="header-link" href="">header link three</a>
        </div>
    </header>

    <div class="section-one">
        <nav class="flex-nav"></nav>
            <div class="section-one-content">
                <h1 class="hero-main-text">This website is awesome</h1>
                <p class="hero-secondary-text">This website has some subtext that goes header
                    under the main title. It`s smaller font and the 
                    color is lower contrast
                </p>
                <button class="btn-sign-up">Sign up</button>
            </div>
            <div class="section-one-content">
                <img src="./images/popeye2.png" alt="Popeye">                               
            </div>  
        <nav class="flex-nav"></nav>
    </div>

    





    <div class="section-two">

    </div>

    <div class="section-three">

    </div>

    <div class="section-four">


    </div>
</body>
</html>